partC/views/about_us.pug
extends BasicLayout
block content
    p.about
      | בחברת הטיולים שלנו, אנו מתמחים ביצירת חוויות טיול ייחודיות ובלתי נשכחות ללקוחותינו. בין אם אתם מחפשים
      | חופשה רומנטית, הרפתקה מרגשת או מפלט מרגיע, יש לנו משהו לכולם. צוות מומחי הנסיעות שלנו נלהב לחקור את העולם ומוקדש
      | למציאת היעד והמסלול המושלם עבור כל אחד ואחת מלקוחותינו. אנו מתחייבים לספק את השירות הטוב ביותר ואת התמורה הטובה
      | ביותר לכספכם, כך שתוכלו לשבת, להירגע, ולתת לנו לטפל בכל הפרטים. תן לנו לעזור לך לתכנן את טיול החלומות שלך עוד
      | היום!
    br
    br
    #main-slider.slider
      .slider-wrapper
        img.slide(src="../pictures/pic1.jpg", alt="First")
        img.slide(src="../pictures/pic2.jpg", alt="Second")
        img.slide(src="../pictures/pic3.jpg", alt="Third")
        img.slide(src="../pictures/pic4.jpg", alt="Forth")
        img.slide(src="../pictures/pic5.jpg", alt="Fifth")
        img.slide(src="../pictures/pic6.jpeg", alt="Sixth")

partB/views/about_us.html
<!DOCTYPE html>
<html dir="rtl" lang="he">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/login.css">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script defer src="javascript/project.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body>
<br/>
<nav>
    <a class="nav_item" href="/FindTrip" onclick="return false">חיפוש טיול</a> |
    <a class="nav_item" href="/Favorite" onclick="return false">המועדפים שלי</a> |
    <a class="nav_item" href="/contact">צור קשר</a> |
    <a class="nav_item" href="/about_us">קצת עלינו</a> |
    <a class="nav_item" href="/home">התחברות לאתר</a> |

</nav>

<button class="back" onclick="history.back()"><i class='fas fa-redo'></i></button>


<p class="about">בחברת הטיולים שלנו, אנו מתמחים ביצירת חוויות טיול ייחודיות ובלתי נשכחות ללקוחותינו. בין אם אתם מחפשים
    חופשה רומנטית, הרפתקה מרגשת או מפלט מרגיע, יש לנו משהו לכולם. צוות מומחי הנסיעות שלנו נלהב לחקור את העולם ומוקדש
    למציאת היעד והמסלול המושלם עבור כל אחד ואחת מלקוחותינו. אנו מתחייבים לספק את השירות הטוב ביותר ואת התמורה הטובה
    ביותר לכספכם, כך שתוכלו לשבת, להירגע, ולתת לנו לטפל בכל הפרטים. תן לנו לעזור לך לתכנן את טיול החלומות שלך עוד
    היום!</p>
<br><br>
<div class="slider" id="main-slider">
    <div class="slider-wrapper">
        <img src="../static/pictures/pic1.jpg" alt="First" class="slide"/>
        <img src="../static/pictures/pic2.jpg" alt="Second" class="slide"/>
        <img src="../static/pictures/pic3.jpg" alt="Third" class="slide"/>
        <img src="../static/pictures/pic4.jpg" alt="Forth" class="slide"/>
        <img src="../static/pictures/pic5.jpg" alt="Fifth" class="slide"/>
        <img src="../static/pictures/pic6.jpeg" alt="Sixth" class="slide"/>
    </div>
</div>
<footer class="footer">
    <p>Copyright &copy; 2022 Jane Smith. All rights reserved. This material may not be reproduced, distributed,
        transmitted, cached or otherwise used, except with the prior written permission of the copyright owne </p>
</footer>
</body>
</html>
