partC/views/signup.pug
extends BasicLayout
block content
    .container
      .image
        img(src="../pictures/picture1.png", alt="this picture is not available for now")
      .text
        .header הרשמה
        br
        .logincont
          form(name="new_user", action="/insertUserIntoDB", onsubmit="return empty()", method="post")
            label.text(for="username_signup") שם משתמש*:
            input(type="text", id="username_signup", name="username_signup", required)
            br
            br
            label.text(for="password_signup") סיסמא*:
            input(type="password", id="password_signup", name="password_signup", required)
            br
            br
            label.text(for="email_signup") אימייל*:
            input(type="email", id="email_signup", name="email_signup", required)
            br
            br
            button.button(type="submit") בצע הרשמה

partC/views/signup.html
<!DOCTYPE html>
<html dir="rtl" lang="he">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/login.css">
    <title>signup</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script defer src="javascript/project.js"></script>
</head>
<body>

<nav>
    <a class="nav_item" href="/FindTrip" onclick="return false">חיפוש טיול</a> |
    <a class="nav_item" href="/Favorite" onclick="return false">המועדפים שלי</a> |
    <a class="nav_item" href="/contact">צור קשר</a> |
    <a class="nav_item" href="/about_us">קצת עלינו</a> |
    <a class="nav_item" href="/home">התחברות לאתר</a> |

</nav>
<div>

    <button class="back" onclick="history.back()"><i class='fas fa-redo'></i></button>
</div>
<div class="container">
    <div class="image">
        <img src="../static/picture1.png" alt="this picture is not available for now">
    </div>
    <div class="text">
        <div class="header">הרשמה</div>
        <br>
        <div class="logincont">
            <form name="new_user" action="/insertUserIntoDB" onsubmit="return empty()" method="post">
                <label class="text" for="username_signup">שם משתמש*:</label>
                <input type="text" id="username_signup" name="username_signup" required><br>
                <br>
                <label class="text" for="password_signup">סיסמא*:</label>
                <input type="password" id="password_signup" name="password_signup" required><br>
                <br>
                <label class="text" for="email_signup">אימייל*:</label>
                <input type="email" id="email_signup" name="email_signup" required>
                <br>
                <br>
                <button class="button" type="submit">בצע הרשמה</button>
            </form>

        </div>
    </div>
</div>
</body>
</html>
