partB/views/your_trips.html
<!DOCTYPE html>
<html dir="rtl" lang="he">
<head>
    <meta charset="UTF-8">
    <title>your trips</title>
    <link rel="stylesheet" href="../static/css/login.css">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script defer src="../static/javascript/project.js"></script>
</head>
<body>
<nav>
    <a class="nav_item" href="./find_your_trip.html">חיפוש טיול</a> |
    <a class="nav_item" href="./My_favorite.html">המועדפים שלי</a> |
    <a class="nav_item" href="contact.html">צור קשר</a> |
    <a class="nav_item" href="about_us.html">קצת עלינו</a> |
    <a class="nav_item" href="login.html">התחברות לאתר</a> |

</nav>
<div>
    <button class="back" onclick="history.back()"><i class='fas fa-redo'></i></button>
    </a>
</div>
<div class="container"><br>
    <div class="text">
        <br>
        <div class="header">הטיולים שלך</div>
        <br>
        <div class="grid-container-trips">
            <ol class="myUL">
                <br>
                <li class="list_item"><a href="request_trip.html"> שוויצריה הקטנה</a></li>
                <br>
                <li class="list_item"><a href="request_trip.html">נחל עמוד עליון</a></li>
            </ol>
        </div>
    </div>
</div>
</body>
</html>

partC/views/your_trips.pug
extends BasicLayout
block content
    .container
      br
      .text
        br
        .header הטיולים שלך
        br
        if tripResult.length>0
          .grid-container-trips
            ol.myUL
              br
              each n in tripResult
                li(class="list_item")
                  a(href="/request_trip/" + n.trip_name)
                    #{n.trip_name}

                br
        else
          h1 לא נמצאו טיולים תואמים להגדרות החיפוש שלך
