partB/views/contact.html
<!DOCTYPE html>
<html dir="rtl" lang="he">
<head>
    <meta charset="UTF-8">
    <title>contact</title>
    <link rel="stylesheet" href="../static/css/login.css">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script defer src="../static/javascript/project.js"></script>
</head>
<body>
<nav>
    <a class="nav_item" href="./find_your_trip.html">חיפוש טיול</a> |
    <a class="nav_item" href="./My_favorite.html">המועדפים שלי</a> |
    <a class="nav_item" href="contact.html">צור קשר</a> |
    <a class="nav_item" href="about_us.html">קצת עלינו</a> |
    <a class="nav_item" href="login.html">התחברות לאתר</a> |

</nav>
<div>
    <button class="back" onclick="history.back()"><i class='fas fa-redo'></i></button>
</div>
<br><br><br><br>
<div class="contact">Phone: 1-800-555-1212<i class="fa-solid fa-phone"></i></div>
<br>
<div class="contact">Email: info@tripcompany.com<i class="fa-solid fa-envelope"></i></div>
<br>
<div class="contact">Address: 123 Main Street, Anytown, USA<i class="fa-solid fa-location-arrow"></i></div>
<br>
<footer class="footer">
    <p>Copyright &copy; 2022 Jane Smith. All rights reserved. This material may not be reproduced, distributed,
        transmitted, cached or otherwise used, except with the prior written permission of the copyright owne </p>
</footer>
</body>
</html>

partB/views/contact.pug
extends BasicLayout
block content
    br
    br
    br
    .contact Phone: 1-800-555-1212
      i.fa-solid.fa-phone
        br
        br
    .contact Email: info@tripcompany.com
      i.fa-solid.fa-envelope
        br
        br
    .contact Address: 123 Main Street, Anytown, USA
      i.fa-solid.fa-location-arrow
        br
        br
