partB/views/find_guide.pug
extends BasicLayout
block content
    section
      .about1
        .header מדריכים לטיול
      #about
        .content-box-lg
          .guide-container
            .row
              each guide in Guides
                .col-md-4
                  .about-item.text-center
                    i.fas.fa-map-marked-alt
                    h3 #{guide.GuideName}
                    hr
                    p שנות ניסיון בהדרכת טיולים: #{guide.Seniority} , מחיר לטיול : #{guide.trip_price} ש&quot;ח, טלפון ליצירת קשר : #{guide.phone}
                    p
                    | #{guide.about_you}
              //.col-md-4
              //  .about-item.text-center
              //    i.fas.fa-map-marked-alt
              //    h3 גל פניגשטיין
              //    hr
              //    p שנות ניסיון בהדרכת טיולים: 5 , מחיר לטיול : 20 ש&quot;ח, טלפון ליצירת קשר : 0504565432
              //    p
              //      | ראשון לציון העיר העברית הראשונה! עיר הולדתי שהיא חלק בלתי נפרד ממני, צמחה כפלא מהחולות
              //      | והפכה לעיר מודרנית משגשגת אחת הפופולארית בעולם התיירות. לא נחה לרגע, כל הזמן מתפתחת
              //      | ומתחדשת, מתייפה ונחשקת אבל ההסטוריה של מייסדייה וסיפורי תקומת המדינה לעד טמונים וחבויים
              //      | בפינותיה... שמי גל ואני מזמינה אתכם לבוא איתי לראות את היופי והקסם של העיר הזאת ולגלות
              //      | את הסיפורים הגדולים שמתחת לפני השטח...
              //      | גל הינה מדריכת טיולים בכל הארץ, ברגל, ברכב, באופני הרים, בזחילה (במערות), בדילוגים,
              //      | בקפיצה על רגל אחת ובכל אופן שתרצו !
              //.col-md-4
              //  .about-item.text-center
              //    i.fas.fa-map-marked-alt
              //    h3 עידו כהן
              //    hr
              //    p שנות ניסיון בהדרכת טיולים: 5 , מחיר לטיול : 20 ש&quot;ח, טלפון ליצירת קשר : 0504565432
              //    p
              //      | אני מדריכת טיולים מקצועית עם למעלה מ-5 שנות ניסיון בהובלת טיולים ברחבי הארץ. אני נלהב
              //      | לחלוק את הידע והאהבה שלי לטיולים עם אחרים, ושואף להפוך כל סיור לחוויה ייחודית ומהנה. בין
              //      | אם אתם מחפשים לחקור את רחובות העיר השוקקים או את נופי הטבע היפים, אני כאן כדי לעזור לכם
              //      | לתכנן את הטיול המושלם. אני מצפה להדריך אותך בהרפתקה הבאה שלך!
              //      .col-md-4
              //        .about-item.text-center
              //          i.fas.fa-map-marked-alt
              //          h3 דולב סולומון
              //          hr
              //          p שנות ניסיון בהדרכת טיולים: 5 , מחיר לטיול : 20 ש&quot;ח, טלפון ליצירת קשר : 0504565432
              //          p
              //            | היי לכולם, אני מוביל סיורים ב-5 השנים האחרונות ויש לי אהבה והערכה עמוקה להיסטוריה ולתרבות
              //            | של הארץ שלנו. אני נלהב לחלוק את הידע שלי עם אחרים ושואף להפוך כל סיור לחוויה מרתקת
              //            | ומעשירה. אני נרגש להיות המדריך שלך להרפתקה ומצפה להכיר כל אחד ואחת מכם.
              //      .col-md-4
              //        .about-item.text-center
              //          i.fas.fa-map-marked-alt
              //          h3 רועי גונן
              //          hr
              //          p שנות ניסיון בהדרכת טיולים: 5 , מחיר לטיול : 20 ש&quot;ח, טלפון ליצירת קשר : 0504565432
              //          p
              //            | אני מדריכת טיולים מקצועית עם למעלה מ-5 שנות ניסיון בהובלת טיולים ברחבי הארץ. אני נלהב
              //            | לחלוק את הידע והאהבה שלי לטיולים עם אחרים, ושואף להפוך כל סיור לחוויה ייחודית ומהנה. בין
              //            | אם אתם מחפשים לחקור את רחובות העיר השוקקים או את נופי הטבע היפים, אני כאן כדי לעזור לכם
              //            | לתכנן את הטיול המושלם. אני מצפה להדריך אותך בהרפתקה הבאה שלך!
              //            .col-md-4
              //              .about-item.text-center
              //                i.fas.fa-map-marked-alt
              //                h3 אדר שבתאי
              //                hr
              //                p שנות ניסיון בהדרכת טיולים: 5 , מחיר לטיול : 20 ש&quot;ח, טלפון ליצירת קשר : 0504565432
              //                p
              //                  | אני מדריכת טיולים מקצועית עם למעלה מ-5 שנות ניסיון בהובלת טיולים ברחבי הארץ. אני נלהב
              //                  | לחלוק את הידע והאהבה שלי לטיולים עם אחרים, ושואף להפוך כל סיור לחוויה ייחודית ומהנה. בין
              //                  | אם אתם מחפשים לחקור את רחובות העיר השוקקים או את נופי הטבע היפים, אני כאן כדי לעזור לכם
              //                  | לתכנן את הטיול המושלם. אני מצפה להדריך אותך בהרפתקה הבאה שלך!

partB/views/find_guide.html
<!DOCTYPE html>
<html dir="rtl" lang="he">
<head>
    <meta charset="UTF-8">
    <title>guids for trip</title>
    <link rel="stylesheet" href="css/login.css">
    <title>find guied</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script defer src="javascript/project.js"></script>
</head>
<body>
<nav>
    <a class="nav_item" href="/FindTrip" onclick="return false">חיפוש טיול</a> |
    <a class="nav_item" href="/Favorite" onclick="return false">המועדפים שלי</a> |
    <a class="nav_item" href="/contact">צור קשר</a> |
    <a class="nav_item" href="/about_us">קצת עלינו</a> |
    <a class="nav_item" href="/home">התחברות לאתר</a> |

</nav>
<div>

    <button class="back" onclick="history.back()"><i class='fas fa-redo'></i></button>
    </a>

</div>
<br><br>
<section id="about">
    <div class="about1">
        <div class="header">מדריכים לטיול</div>
    </div>
    <div id="about 2">
        <div class="content-box-lg">
            <div class="guide-container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="about-item text-center">
                            <i class="fas fa-map-marked-alt"></i>
                            <h3>לירון עידן</h3>
                            <hr>
                            <p>שנות ניסיון בהדרכת טיולים: 5 , מחיר לטיול : 20 ש"ח, טלפון ליצירת קשר : 0504565432</p>
                            <p>אני מדריכת טיולים מקצועית עם למעלה מ-5 שנות ניסיון בהובלת טיולים ברחבי הארץ. אני נלהב
                                לחלוק את הידע והאהבה שלי לטיולים עם אחרים, ושואף להפוך כל סיור לחוויה ייחודית ומהנה. בין
                                אם אתם מחפשים לחקור את רחובות העיר השוקקים או את נופי הטבע היפים, אני כאן כדי לעזור לכם
                                לתכנן את הטיול המושלם. אני מצפה להדריך אותך בהרפתקה הבאה שלך! </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="about-item text-center">
                            <i class="fas fa-map-marked-alt"></i>
                            <h3>גל פניגשטיין</h3>
                            <hr>
                            <p>שנות ניסיון בהדרכת טיולים: 5 , מחיר לטיול : 20 ש"ח, טלפון ליצירת קשר : 0504565432</p>
                            <p>ראשון לציון העיר העברית הראשונה! עיר הולדתי שהיא חלק בלתי נפרד ממני, צמחה כפלא מהחולות
                                והפכה לעיר מודרנית משגשגת אחת הפופולארית בעולם התיירות. לא נחה לרגע, כל הזמן מתפתחת
                                ומתחדשת, מתייפה ונחשקת אבל ההסטוריה של מייסדייה וסיפורי תקומת המדינה לעד טמונים וחבויים
                                בפינותיה... שמי גל ואני מזמינה אתכם לבוא איתי לראות את היופי והקסם של העיר הזאת ולגלות
                                את הסיפורים הגדולים שמתחת לפני השטח...
                                גל הינה מדריכת טיולים בכל הארץ, ברגל, ברכב, באופני הרים, בזחילה (במערות), בדילוגים,
                                בקפיצה על רגל אחת ובכל אופן שתרצו !</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="about-item text-center">
                            <i class="fas fa-map-marked-alt"></i>
                            <h3>עידו כהן</h3>
                            <hr>
                            <p>שנות ניסיון בהדרכת טיולים: 5 , מחיר לטיול : 20 ש"ח, טלפון ליצירת קשר : 0504565432</p>
                            <p>אני מדריכת טיולים מקצועית עם למעלה מ-5 שנות ניסיון בהובלת טיולים ברחבי הארץ. אני נלהב
                                לחלוק את הידע והאהבה שלי לטיולים עם אחרים, ושואף להפוך כל סיור לחוויה ייחודית ומהנה. בין
                                אם אתם מחפשים לחקור את רחובות העיר השוקקים או את נופי הטבע היפים, אני כאן כדי לעזור לכם
                                לתכנן את הטיול המושלם. אני מצפה להדריך אותך בהרפתקה הבאה שלך!
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="about-item text-center">
                            <i class="fas fa-map-marked-alt"></i>
                            <h3>דולב סולומון</h3>
                            <hr>
                            <p>שנות ניסיון בהדרכת טיולים: 5 , מחיר לטיול : 20 ש"ח, טלפון ליצירת קשר : 0504565432 </p>
                            <p>היי לכולם, אני מוביל סיורים ב-5 השנים האחרונות ויש לי אהבה והערכה עמוקה להיסטוריה ולתרבות
                                של הארץ שלנו. אני נלהב לחלוק את הידע שלי עם אחרים ושואף להפוך כל סיור לחוויה מרתקת
                                ומעשירה. אני נרגש להיות המדריך שלך להרפתקה ומצפה להכיר כל אחד ואחת מכם.</p>

                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="about-item text-center">
                            <i class="fas fa-map-marked-alt"></i>
                            <h3>רועי גונן</h3>
                            <hr>
                            <p>שנות ניסיון בהדרכת טיולים: 5 , מחיר לטיול : 20 ש"ח, טלפון ליצירת קשר : 0504565432</p>
                            <p>אני מדריכת טיולים מקצועית עם למעלה מ-5 שנות ניסיון בהובלת טיולים ברחבי הארץ. אני נלהב
                                לחלוק את הידע והאהבה שלי לטיולים עם אחרים, ושואף להפוך כל סיור לחוויה ייחודית ומהנה. בין
                                אם אתם מחפשים לחקור את רחובות העיר השוקקים או את נופי הטבע היפים, אני כאן כדי לעזור לכם
                                לתכנן את הטיול המושלם. אני מצפה להדריך אותך בהרפתקה הבאה שלך!
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="about-item text-center">
                            <i class="fas fa-map-marked-alt"></i>
                            <h3>אדר שבתאי</h3>
                            <hr>
                            <p>שנות ניסיון בהדרכת טיולים: 5 , מחיר לטיול : 20 ש"ח, טלפון ליצירת קשר : 0504565432</p>
                            <p>אני מדריכת טיולים מקצועית עם למעלה מ-5 שנות ניסיון בהובלת טיולים ברחבי הארץ. אני נלהב
                                לחלוק את הידע והאהבה שלי לטיולים עם אחרים, ושואף להפוך כל סיור לחוויה ייחודית ומהנה. בין
                                אם אתם מחפשים לחקור את רחובות העיר השוקקים או את נופי הטבע היפים, אני כאן כדי לעזור לכם
                                לתכנן את הטיול המושלם. אני מצפה להדריך אותך בהרפתקה הבאה שלך!
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <p>Copyright &copy; 2022 Jane Smith. All rights reserved. This material may not be reproduced, distributed,
        transmitted, cached or otherwise used, except with the prior written permission of the copyright owne </p>
</footer>

</body>
</html>
