pics/views/My_favorite.html
<!DOCTYPE html>
<html dir="rtl" lang="he">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>my favorite</title>
    <link rel="stylesheet" href="../static/login.css">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="project.js"></script>

</head>
<body>
<nav>
    <a class="nav_item" href="./find_your_trip.html">חיפוש טיול</a> |
    <a class="nav_item" href="./My_favorite.html">המועדפים שלי</a> |
    <a class="nav_item" href="contact.html">צור קשר</a> |
    <a class="nav_item" href="about_us.html">קצת עלינו</a> |
</nav>
<br>
<br>

    <button class="back" onclick="history.back()"><i class='fas fa-redo'></i></button>

<div class="header">המועדפים שלך</div>
<div class="favorite_container">
    <ol class="myUL">
        <li>
            <a href="request_trip.html"><i class="fa-solid fa-person-walking"></i><div class="favor_text">נחל זוויתן</div></a>
        </li>
        <li>
            <a href="request_trip.html">
                <i class="fa-solid fa-person-walking"></i>
                <div class="favor_text">בריכת משושים</div>
            </a>
        </li>
        <li>
            <a href="request_trip.html">
                <i class="fa-solid fa-person-walking"></i>
                <div class="favor_text">נחל זוויתן</div>
            </a>
        </li>
        <li>
            <a href="request_trip.html">
                <i class="fa-solid fa-person-walking"></i>
                <div class="favor_text">נחל רחף</div>
            </a>
        </li>
    </ol>

</div>

<footer class="footer">
    <p>Copyright &copy;  2022 Jane Smith. All rights reserved. This material may not be reproduced, distributed, transmitted, cached or otherwise used, except with the prior written permission of the copyright owne </p>
</footer>
</body>
</html>

partB/views/My_favorite.pug
extends BasicLayout
block content
    .header המועדפים שלך
    div(class="favorite_container")
        if favoriteList.length > 0
            ol.myUL
            each favorite in favoriteList
              li
                a(href="/request_trip/" + favorite.trip_name)
                  i.fa-solid.fa-person-walking
                  div(class="favor_text") #{favorite.trip_name}
        else
            h1 עדיין לא הוספת טיולים למועדפים
