partB/views/request_trip.html
<!DOCTYPE html>
<html dir="rtl" lang="he">
<head>
    <meta charset="UTF-8">
    <title>request trip</title>
    <link rel="stylesheet" href="css/login.css">
    <title>signup</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script defer src="javascript/project.js"></script>

</head>
<body>

<nav>
    <a class="nav_item" href="/FindTrip" onclick="return false">חיפוש טיול</a> |
    <a class="nav_item" href="/Favorite" onclick="return false">המועדפים שלי</a> |
    <a class="nav_item" href="/contact">צור קשר</a> |
    <a class="nav_item" href="/about_us">קצת עלינו</a> |
    <a class="nav_item" href="/home">התחברות לאתר</a> |

</nav>
<div>

    <button class="back" onclick="history.back()"><i class='fas fa-redo'></i></button>
</div>
<br><br>
<button class="heart" onclick="changeHeart()">
    <img id="heart" src="pictures/empty_heart.jpg"/>
</button>
<div class="header">שוויצריה הקטנה:נחלי כלח ונחל גלים</div>
<br>
<div class="container"><br>
    <div class="grid-container-trip">
        <div class="grid-item1">
            שוויצריה הקטנה והנחל כלח וגלים הם מהנחלים היפים ביותר בכרמל. מספר מסלולים מציעים לנו את מיטב הכרמל, חורש ים
            תיכוני ירוק כל השנה, פריחה מרהיבה, מערות גירניות ובעיקר שלווה כמוה יודע רק ההר הירוק תמיד להציע
        </div>
        <div class="grid-item2">
            אזור בארץ: חיפה והר הכרמל
            <br>
            רמת קושי: בינונית
            <br>
            מסלול מעגלי
        </div>
        <div class="grid-item3">
            אורך: 8 ק"מ
            <br>
            מחיר : 0
            <div class="link"><a
                    href="https://www.teva.org.il/tracks/10345?gclid=Cj0KCQiAqOucBhDrARIsAPCQL1YnBCyTi6emDUx64yT20xcdwpmXSsfvp2GeTX8JKS-kEYedYyqfmx8aAqKeEALw_wcB">קישור
                לאתר</a></div>
        </div>
        <div class="grid-item4">חוות דעת ממשתמשי האתר:</div>
        <div class="grid-item5">
            <div class="Testimonials">
                <img src="pictures/man.jpeg" alt="Avatar" style="width:90px">
                <p><span>Natali24</span><span>24/07/2022</span>מסלול מקסים, נופים מרהיבים !!!</p>
                <p class="text_in_comment">היינו במסלול ביום ששי האחרון. מסלול מקסים. בהתחלה קצת קוצני ולא מוצל אבל רובו
                    מוצל וקסום בתוך תוואי הנחל, מעט יתדות. ילד בן 7 עשה זאת בהצלחה, השאר היו גדולים יותר. מומלץ בחום !
                </p>
            </div>
            <div class="Testimonials">
                <img src="pictures/man.jpeg" alt="Avatar" style="width:90px">
                <p><span>Natali24</span><span>24/07/2022</span>מסלול מקסים, נופים מרהיבים !!!</p>
                <p class="text_in_comment">היינו במסלול ביום ששי האחרון. מסלול מקסים. בהתחלה קצת קוצני ולא מוצל אבל רובו
                    מוצל וקסום בתוך תוואי הנחל, מעט יתדות. ילד בן 7 עשה זאת בהצלחה, השאר היו גדולים יותר. מומלץ בחום !
                </p>
            </div>

            <div class="Testimonials">
                <img src="pictures/man.jpeg" alt="Avatar" style="width:90px">
                <p><span>Natali24</span><span>24/07/2022</span>מסלול מקסים, נופים מרהיבים !!!</p>
                <p class="text_in_comment">היינו במסלול ביום ששי האחרון. מסלול מקסים. בהתחלה קצת קוצני ולא מוצל אבל רובו
                    מוצל וקסום בתוך תוואי הנחל, מעט יתדות. ילד בן 7 עשה זאת בהצלחה, השאר היו גדולים יותר. מומלץ בחום !
                </p>
            </div>
        </div>
        <div class="grid-item6">
            <div><a href="find_guide.html">
                <button class="find_guide">מצא לי מדריך למסלול</button>
            </a>
            </div>
            <br>
            <div><a href="register_guide.html">
                <button class="register_guide">הירשם כמדריך</button>
            </a></div>
        </div>
        <div class="grid-item7">
            <div>
                <button onclick="openComment()" class="comment">הוסף חוות דעת</button>
            </div>


        </div>
    </div>
</div>


</body>
</html>

partB/views/request_trip.pug
extends BasicLayout
block add
  a(href="/addToFavorite/")
    button.add הוסף למועדפים
  a(href="/deleteFromFavorite/")
    button.add הסר מהמועדפים
block content
    .header #{chosen_trip.trip_name}
    br
    .container
      br
      .grid-container-trip
        .grid-item1
          #{chosen_trip.introduction}
        .grid-item2
          | אזור בארץ: #{chosen_trip.area}
          br
          | רמת קושי: #{chosen_trip.difficult}
          br
          | מסלול מעגלי
        .grid-item3
          | אורך: #{chosen_trip.length}
          br
          | מחיר : #{chosen_trip.price}
          .link
            a(href=chosen_trip.link)
              | קישור
              | לאתר
        .grid-item4 חוות דעת ממשתמשי האתר:
        .grid-item5
          each review in tripReview
            .Testimonials
              img(src="../pictures/man.jpeg", alt="Avatar", style="width:90px")
              p
                span #{review.username}
                span #{review.review_date}
                | #{review.header}
                p(class="text_in_comment")
                 | #{review.review}

        .grid-item6
          div
            a(href="/find_guide")
              button(class="find_guide") מצא לי מדריך למסלול
          br
          div
            a(href="/register_guide")
              button(class="register_guide") הירשם כמדריך
        .grid-item7
          div
            a(href="/review/" + chosen_trip.trip_name)
              button.comment הוסף חוות דעת
